# CineApp

./: README.md  pom.xml
src/main/java/com/cinema/: MainApp.java
src/main/java/com/cinema/controller/: BrowseMoviesController.java  ClientsController.java  FilmsController.java  LoginController.java  MyReservationsController.java  ProfileController.java  RecommandationsController.java  RegisterController.java  SallesController.java  SeancesController.java  SidebarController.java  StatistiquesController.java
src/main/java/com/cinema/dao/: ClientDAO.java  FilmDAO.java  RecommandationDAO.java  ReservationDAO.java  SalleDAO.java  SeanceDAO.java  StatistiquesDAO.java  UserDAO.java
src/main/java/com/cinema/model/: Client.java  Film.java  Reservation.java  Salle.java  Seance.java  Siege.java  User.java
src/main/java/com/cinema/util/: AlertUtil.java  DatabaseConnection.java  SessionManager.java  TicketPrinter.java
src/main/java/com/cinema/view/: ViewManager.java
src/main/resources/: migration_users.sql
src/main/resources/com/cinema/css/: style.css
